DEBUG=True

SECRET_KEY=django-insecure-hdsgubu*8skvfpb_0ab-g5pl2dg&s!2%h9s1*4v5(t636bo%h

DATABASE_URL=postgres://dannys:132dannys@127.0.0.1:5432/traffic

POSTGRES_USER=dannys
POSTGRES_DB=traffic
POSTGRES_PASSWORD=132dannys